<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<title>Pakhothomaslo'page</title>
					<style>
					@charset "utf-8";
					body{
						background-image: url(lower-red2.jpg);
						background-size: cover;
						font-family:微軟正黑體;
						}
					li{
						margin:5px 20px;
						list-style: none outside;
						}
					h3 span{
						background-color: rgb(192,192,192,0.5);
						font-family:微軟正黑體;
						text-shadow: 2px 2px #999
						}
					a:visited {
						color: #000;
						}
					a:link{
						color: #000;
						}
					a:hover,
					a:focus{
						color: cyan;
						}
					h3:first-letter{
						font-size: 30px;
						}
					section {
						display: inline;
						float: right;
						margin: 0 1.5%;
						width: 63%;
							}
					#myBtn {
						display: none; /* Hidden by default */
						position: fixed; /* Fixed/sticky position */
						bottom: 20px; /* Place the button at the bottom of the page */
						right: 30px; /* Place the button 30px from the right */
						z-index: 99; /* Make sure it does not overlap */
						border: none; /* Remove borders */
						outline: none; /* Remove outline */
						background-color: #8c0b11; /* Set a background color */
						color: white; /* Text color */
						cursor: pointer; /* Add a mouse pointer on hover */
						padding: 15px; /* Some padding */
						border-radius: 10px; /* Rounded corners */
						font-size: 18px; /* Increase font size */
						}

					#myBtn:hover {
						background-color: #555; /* Add a dark-grey background on hover */
						}
					.content {
					background-color:rgba(204,204,204,0.6);
					margin: 20px 20px;
						}
					.tooltip .tooltiptext{
						visibility: hidden;
						width: 250px;
						background-color: black;
						color: #fff;
						text-align: center;
						border-radius: 6px;
						padding: 5px 0;

						/* Position the tooltip */
						position: absolute;
						z-index: 1;
						top: 70%;
						left: 50%;
						margin-left: -60px;
						}
						.tooltip:hover .tooltiptext {
						visibility: visible;
						}
					</style>
	
</head>
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="welcomepage.html">Pepe never die</a></h1>
								<span>by MRNO.8</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current">
										<a href="#">遊戲介紹</a>
										<ul>
											<li><a href="gametips.html">Tips&Tricks</a></li>
										</ul>
									</li>
									<!--<li>
										<a href="film.html">影視介紹</a>
										<ul>
											<li><a href="reviews.html">Reviews</a></li>
										</ul>
									</li>-->
									<li><a href="news.html">科技新聞</a></li>
									<li><a href="intro.htm">關於作者</a></li>
								</ul>
							</nav>

					</header>
				</div>

	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0';
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
		</script>
		<div  class="image centered tooltip">
		<img src="mhwbanner.jpg" alt="mhwbanner" height="480">
		<span class="tooltiptext">
		<a href="https://store.playstation.com/zh-hant-hk/product/HP0102-CUSA09554_00-ASIAPLACEHOLDER0">
		<img src="https://asia.playstation.com/content/dam/pscom/japan-asia/playstation-network/top/psn-top-banner01-r-20170303.png" height="130px">buy here</a></span>
		
		</div>
		
		<div class="content">
		<h3><span>簡介</span></h3>
			<ul>
				<li>《魔物獵人 世界》（日語：モンスターハンター：ワールド，英語：Monster Hunter: World，中國大陸譯作「怪物獵人 世界」）是一款由卡普空製作並發在PlayStation 4、Xbox One和Windows平台上的動作角色扮演遊戲，是系列繼2009年發售的《魔物獵人3》之後再次為家用主機平台製作的新作，也是系列首次在Windows上發售本傳作品，亦是本傳作品首次進行中文化。</li>
				<li>本作的PS4和Xbox One版本於2018年1月26日發售。Windows版則預計將在同年秋季發售。亞洲地區則由PS4平台獨佔發行，並且僅此版提供官方中文化。</li>
			</ul>
		<h3><span>概要</span></h3>
			<ul>
				<li>在壯麗的大自然中與魔物進行一場史詩式的決鬥。</li>
				<li>玩家化身成獵人, 接受任務狩獵生活棲息在各種環境中的魔物。利用狩獵魔物取得的材料, 製作更強的武器和防具, 挑戰更強大的魔物。</li>
				<li>在遊戲的最新作品「Monster Hunter: World」中,玩家可以體驗終極的狩獵生活,活用新建構的世界中各種各樣的地形與生態環境享受狩獵的驚喜與興奮。</li>
			</ul>
		<h3><span>特色</span></h3>
			<ul>
				<li>充滿活力的新世界，充滿多樣化生命群體的廣闊領域。各種各樣的發現等著你去探索。</li>
				<li>多彩的武器和裝備，還有可靠的拍擋。你的裝備賦予你權力去開發這個未知的新世界。</li>
			</ul>
		</div>
		
		<div class="fb-comments" data-href="https://zi3nglfmpklpwmzk7frtng-on.drv.tw/A103070066/game.html" data-width="100%" data-numposts="5"></div>		
				
		
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	</body>		
		<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">						

								<!-- Contact -->
									<section class="widget contact">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>

						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li class="disclaimer" style="text-align: center !important;font-size: 12px !important;">
										<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
										<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
										<br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
										</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
								</div>
							</div>
						</div>
					</footer>
		</div>	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
			</script>
							
</html>