<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<title>Pakhothomaslo'page</title>
					<style>
					@charset "utf-8";
					body{
						background-image: url(lower-red2.jpg);
						background-size: cover;
						font-family:微軟正黑體;
						}
					#profile img{
						max-height: 500px;
						margin: auto;
						display: block;
						border-radius:50%;
						border: 2px dotted #90F; 
						}
					li{
						margin:5px 20px;
						list-style: none outside;
						}
					h3 span{
						background-color: ;
						font-family:微軟正黑體;
						text-shadow: 2px 2px #999
						}

					#info,#exp,#edu,#skill,#intro,#requirement{
						border: 2px solid #ddd;
						padding: 10px 30px;
						background-color: rgba(204,204,204,0.6);
						}
					.tableofintro {
						display: table;
						table-layout: fixed;
						width:100%;
						height:100px;
						}
					.tableofintro div {
						display: table-cell;
						height:100px;
						}
					a:visited {
						color: #000;
						}
					a:link{
						color: #000;
						}
					a:hover,
					a:focus{
						color: cyan;
						}
					h3:first-letter{
						font-size: 30px;
						}
					</style>
	
</head>
<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="welcomepage.html">Pepe never die</a></h1>
								<span>by MRNO.8</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a href="game.html">遊戲介紹</a>
										<ul>
											<li><a href="gametips.html">Tips&Tricks</a></li>
										</ul>
									</li>
									<!--<li>
										<a href="film.html">影視介紹</a>
										<ul>
											<li><a href="reviews.html">Reviews</a></li>
										</ul>
									</li>-->
									<li><a href="news.html">科技新聞</a></li>
									<li class="current"><a href="intro.htm">關於作者</a></li>
								</ul>
							</nav>

					</header>
				</div>

<body>
	
	<div id="profile">
		<a href=http://www.shu.edu.tw><img src="profile.png" alt="profile"></a>
	</div>
	<div class="tableofintro">
		<div id="info">
		<h3><span>個人資料:</span></h3>
		<ul>
			<li>姓名:盧百浩</li>
			<li>出生日期:1995-05-01</li>
			<li>性別:男</li>
			<li>電郵:<a href="mailto:pakhothomaslo@gmail.com">Gmail</a></li>
		</ul>
	</div>
	<div id="requirement">
		<p>
			<h3><span>求職條件:</span></h3> 
			<ul>
			<li>Sales & Marketing</li>
			<li>Corporate Funtions</li>
			</ul>
		</p>
	</div>
		<div id="exp">
		<p>
			<h3><span>工作經歷:</span></h3>
			<a href="https://www.toysrus.com.hk/w1/zh-hk/i2">Toys"R"us</a>
		</p>
	</div>
	</div>
	<div class="tableofintro">
	<div id="edu">
		<p>
			<h3><span>學歷:</span></h3>
			<ol>
			<li><a href="http://www.sgss.edu.hk/jq1/index.php">筲基灣官立中學</a>:2007~2013</li>
			<li><a href="http://www.nups.ntnu.edu.tw/">僑生先修部: 臺灣師範大學</a>:2013~2014</li>
			<li><a href="http://www.shu.edu.tw/">世新大學</a>:2014~2018</li>
			</ol>
		</p>
	</div>
	<div id="skill">
		<h3><span>技能專長:</span></h3>
		<ul>
			<li>基本<span>JAVA、php</span></li>
			<li>基本<span>Json、xml</span></li>
			<li>基本<span>HTML、CSS</span></li>
		</ul>
	</div>
	<div id="intro">
		<h3><span>自我介紹:</span></h3>
			I consider myself a pc enthusiast therefore I am looking for a tech industry related career.With my information technology background I can provide a insight of customers' need through data analyse and communication.
	</div>
	</div>
	
</body>
		<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">						

								<!-- Contact -->
									<section class="widget contact">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>

						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li class="disclaimer" style="text-align: center !important;font-size: 12px !important;">
										<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
										<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
										<br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
										</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
								</div>
							</div>
						</div>
					</footer>
		</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</html>
